.tax {
  display: flex;
  width: 90%;
  margin: auto;
}
.image > img {
  width: 100%;
  border-radius: 20px;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-top: 100px;
}
.tax-advisory ul li {
  list-style: disc;
}
.tax-advisory h1 {
  font-size: 48px;
  font-weight: 800;
}
.tax-advisory p {
  font-size: 16px;
}
.tax-advisory {
  flex: 1;
  padding: 20px 60px;
  margin-top: 100px;
}
.tiles {
  /* border: 2px solid black; */
  display: inline;
  padding: 10px 9px;
  /* background: rgb(52, 135, 243); */
  background-image: linear-gradient(
    to right,
    rgb(30, 90, 255),
    rgb(24, 186, 235)
  );

  color: white;
  font-weight: 600;
  margin: 14px 10px;
  height: 40px;
  width: 369px;
  border-radius: 5px;
}
.tiles p {
  display: inline;
  font-size: 14px;
}
.text-tiles {
  display: flex;
  margin: 10px;
}
.tiles-last {
  display: block;
  margin-left: 178px;
  margin-top: 20px;
  width: 439px;
}
@media screen and (max-width: 1558px) {
  .tax {
    display: flex;
    flex-direction: column;
  }
  .image img {
    width: 50%;
  }
}
@media screen and (max-width: 1016px) {
  .text-tiles {
    display: flex;
    flex-direction: column;
  }
  .tiles-last {
    margin-left: 20px;
  }
  .image img {
    width: 70%;
  }
}
@media screen and (max-width: 557px) {
  .tiles {
    height: 90px;
    width: 200px;
  }
  .tax {
    width: 100%;
  }
  .tax-advisory {
    padding: 10px 20px;
  }
  .image img {
    width: 90%;
  }
}
